# GT-Identity-Microservice

Identity.Microservice.API/: Identity.Microservice.API.sln
Identity.Microservice.API/Identity.Microservice.API/: Dockerfile  Identity.Microservice.API.csproj  Identity.Microservice.API.http  Program.cs  appsettings.json
Identity.Microservice.API/Identity.Microservice.API/Controllers/: AuthController.cs  BaseController.cs  UserCategoryController.cs  UserController.cs  UserTagController.cs
Identity.Microservice.API/Identity.Microservice.API/Extensions/: ExceptionHandlerMiddlwareExtension.cs
Identity.Microservice.API/Identity.Microservice.API/Middlewares/: ExceptionHandlerMiddlware.cs
Identity.Microservice.API/Identity.Microservice.API/Models/Exceptions/: HttpException.cs
Identity.Microservice.API/Identity.Microservice.API/Models/Request/: ChangePasswordRequest.cs  ConfirmUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
Identity.Microservice.API/Identity.Microservice.API/Models/Response/: ErrorDetails.cs
Identity.Microservice.API/Identity.Microservice.API/Properties/: launchSettings.json
Identity.Microservice.API/Identity.Microservice.AppCore/: DependencyInjection.cs
Identity.Microservice.API/Identity.Microservice.AppCore/Commands/: BanUserCommand.cs  ConfirmForgotPasswordCommand.cs  SendForgotPasswordCommand.cs
Identity.Microservice.API/Identity.Microservice.AppCore/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
Identity.Microservice.API/Identity.Microservice.AppCore/Commands/ConfirmUser/: ConfirmUserCommand.cs  ConfirmUserCommandHandler.cs
Identity.Microservice.API/Identity.Microservice.AppCore/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Identity.Microservice.API/Identity.Microservice.AppCore/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Identity.Microservice.API/Identity.Microservice.AppCore/Exceptions/: HttpException.cs
Identity.Microservice.API/Identity.Microservice.AppCore/Mappers/: UserMapper.cs
Identity.Microservice.API/Identity.Microservice.AppCore/Options/: AmazonCognitoOptions.cs
Identity.Microservice.API/Identity.Microservice.AppCore/Queries/: GetAllUserTagsQuery.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs
Identity.Microservice.API/Identity.Microservice.AppCore/Services/: AuthService.cs
Identity.Microservice.API/Identity.Microservice.Common/: Identity.Microservice.Common.csproj
Identity.Microservice.API/Identity.Microservice.Common/Enums/: UserSearchType.cs
Identity.Microservice.API/Identity.Microservice.Common/Interfaces/Repositories/: IGenericRepository.cs  IUserRepository.cs  IUserTagRepository.cs
Identity.Microservice.API/Identity.Microservice.Common/Interfaces/Services/: IAuthService.cs
Identity.Microservice.API/Identity.Microservice.Common/ResponseModels/Auth/: LoginResponseDto.cs
Identity.Microservice.API/Identity.Microservice.Common/ResponseModels/User/: UserResponseDto.cs
Identity.Microservice.API/Identity.Microservice.Domain/Entities/: BaseEntity.cs  User.cs  UserCategory.cs  UserTag.cs
Identity.Microservice.API/Identity.Microservice.Infrastructure/: ApplicationDbContext.cs  Identity.Microservice.Infrastructure.csproj
Identity.Microservice.API/Identity.Microservice.Infrastructure/Configurations/: BaseEntityConfiguration.cs  UserConfiguration.cs
Identity.Microservice.API/Identity.Microservice.Infrastructure/Extensions/: DependencyInjection.cs
Identity.Microservice.API/Identity.Microservice.Infrastructure/Migrations/: 20250531091737_InitialCreate.Designer.cs  20250531091737_InitialCreate.cs  20250531154612_MadeBioNullable.Designer.cs  20250531154612_MadeBioNullable.cs  ApplicationDbContextModelSnapshot.cs
Identity.Microservice.API/Identity.Microservice.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs  UserTagRepository.cs
